\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?mount_rockdog                    "
\?robot                            #
\?conveyorbelt_left                $
\?conveyorbelt_right               %
\?forcefield                       &
\?bush_block                       '
\?push_block                       (
\?stone_floor                      *
\?lamp_hang                        +
\?lava                             ,
\?spikeball_trap                   -
\?platform                         .
\?spikes                           2
\?powder_keg                       3
\?bone_block                       4
\?pillar_grow                      5
\?slidingwall                      6
\?checkpoint                       7
\?telescope_right                  )
\?forcefield_top                   8
\?thorn_vine                       9
\?exit                             ;
\?imp                              :
\?snake                            <
\?falling_platform                 =
\?spider                           >
\?vlad_floor                       ?
\?bat                              @
\?pagoda_platform                  A
\?coarse_lava                      B
\?slidingwall_ceiling              C
\?cobweb                           D
\?door2                            E
\?crown_statue                     F
\?chain_ceiling                    G
\?treasure_vaultchest              H



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111???C??1 1111111111
111???0??0 1111111111
111???0000 1111111111
111???0??A 1111111111
111???0??0 1111111111
111???0??0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111?1?1111 1111111111
000?0?0000 1111111111
0000!00000 1111111111
?????????? 1111111111
?????????, 1111111111
?????????, 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
??C???1111 1111111111
??0???1111 1111111111
000???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
111???0??# 1111111111
111???0??A 1111111111
111???0??0 1111111111
111???0??0 1111111111
111???0??0 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
000000D??, 1111111111
999??4???, 1111111111
?????4???4 1111111111
0000A0A000 1111111111
0000000000 1111111111
????000??0 1111111111
????,,,??0 1111111111
????,,,??0 ??????????

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 ?111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
????(((??0 ?????G????
????(3(??0 10+0A0A0+0
????(((??0 1000000000
?000AAA000 10;00000H0
?000000000 ?????0????
?000000000 ?????0????
?090000090 ??C??0??C?
?09?????90 1A0A000A0A

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
??0???1111 ?111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 ?111111111
??0???1111 ?111111111
??0???1111 ?111111111
??0???1111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???0??? 1111111111
111???1??? 1111111111
111?1?1??? 1111111111
1111111??? 1111111111
1111111??? 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
?0999(999# 1000???000
?0???4???? 1000?+?000
?0A00000A? 1000A0A000
?00000000? 1000000000
?0000E000? 10000E0000
?#0000000? ??0?????0?
?9AAAAAAA? ??0?????0?
??0000000? 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??0???1111 1111111111
??1???1111 1111111111
??1?1?1111 ?111111111
??11111111 ?111111111
??11111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111??? 1111111111
1111111??? 1111111111
1111111??? 1111111111
1111111??? 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
??0000000? 1111111111
??,,,,,,,? 1111111111
??,,,,,,,? 1111111111
??1111111? 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom4_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
??11111111 1111111111
??11111111 1111111111
??11111111 1111111111
??11111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
