\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?stone_floor                      !
\?entrance                         "
\?exit                             #
\?locked_door                      $
\?door2                            %
\?door2_secret                     &
\?vine                             '
\?growable_vine                    (
\?spikes                           )
\?jungle_spear_trap                *
\?key                              +
\?mantrap                          ,
\?push_block                       -
\?thorn_vine                       .
\?climbing_gloves                  2
\?caveman                          3
\?tikiman                          4
\?shoes_spike                      5
\?arrow_trap                       6
\?witchdoctor                      8
\?lamp_hang                        9
\?snake                            :
\?spider                           ;
\?hangspider                       7



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
111111111! X111111111
1111!!!!!! X11111....
11!'!000!0 X11111.000
11!'00:2!0 X11111.000
11!'00!-!0 X11111.000
11!'00!!!0 X11111.000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX
1!11111111 111111111X
'!!!!!!!11 .......11X
'000000!11 000000011X
'0000$0!11 00000%011X
'0!!!!!!11 00..11111X
'0!1111111 00.111111X

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1!!'!!!!!0 X11111.000
1!0'000000 X111...000
1!0'000000 X111.30000
1!0'000.00 X111110005
1!00000.00 X11111000.
1!00000000 X1.0000000
1!01:00000 X1.0))))))
1!011*0000 X1.0111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
'0!!!!!!11 00.11XXXXX
'007000!!1 00.11XXXXX
00000003!1 00.11XXXXX
0000000!!1 00.11XXXXX
00000..111 00.11XXXXX
0.000.1111 00.11XXXXX
01000.1111 )).11XXXXX
01000.1111 11111XXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1!0000000: X1.0111111
1!0000000! X1.0006XXX
1!00"00001 X1.000.XXX
1!!!!!!!!1 X1.000.XXX
1111111111 X1.;;0.XXX
1111111111 X1.....XXX
1111111111 XXXXXXXXXX
1111111111 XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
01))0.1111 11111XXXXX
)111),+0.1 XXXXXXXXXX
11111110.1 XXXXXXXXXX
!!1111.0.1 XXXXXXXXXX
!090...0.1 XXXXXXXXXX
!0000000.1 XXXXXXXXXX
!0#0.....1 XXXXXXXXXX
1111111111 XXXXXXXXXX
