\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pagoda_platform                  $
\?pagoda_floor                     %
\?bubble                           &
\?lamp_hang                        '
\?litwalltorch                     (
\?lava                             )
\?bone_block                       "
\?push_block                       #
\?powder_keg                       *
\?eggplant                         +
\?thorn_vine                       ,
\?slidingwall                      -
\?conveyorbelt_left                .
\?checkpoint                       2
\?pillar_grow                      3
\?water                            5
\?flying_fish                      6
\?slidingwall_switch               8
\?locked_door                      9
\?slidingwall_ceiling              <
\?key                              >
\?door2                            C
\?exit                             E
\?spring_trap                      4
\?thinice                          7
\?octopus                          =
\?climbing_pole                    ?
\?diamond                          A



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11%%%%%%%# 1111111111
11%%%%%%%# 1111111111
11%%%%%%%" 1111111111
11%%%%%%%" 1111111111
11%?000%%0 1111111111
11%?0E0%%0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
%%11111111 1111111111
%%11111111 1111111111
%%00011111 1111111111
000!011111 1111111111
%%%$%%#%%% 1111111111
%%%)%%"%%% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
%%111%%%11 1111111111
%%000%%%11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11%?%%%%%0 1111111111
11%?%%%%%0 1111111111
116?00060$ 1111111111
115%%%%5%% 1111111111
111%%%%1%% 1111111111
111%%%%1%% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%%%"%%% 1111111111
%%%%%%"%%% 1111111111
000000$000 1111111111
%%%%%%%%%% 1111111111
%%%%%%%%%% 1111111111
%%%%%%%%%% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%%000$A%11 1111111111
%%0000%%11 1111111111
*#0000"%11 1111111111
$$0?00%%11 1111111111
)0)?))%%11 1111111111
)))?))%%11 1111111111
1111111111 1111111111
1111111111 1111111111
