\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         "
\?exit                             .
\?arrow_trap                       !
\?minewood_floor                   #
\?push_block                       $
\?spider_hanging                   %
\?spider_falling                   &
\?spider                           '
\?snake                            (
\?cooked_turkey                    )
\?lava                             *
\?imp                              +
\?bat                              ,
\?frog                             -
\?bone_block                       2
\?skull_drop_trap                  3
\?pipe                             4
\?falling_platform                 5
\?floor%50%lava                    6



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
X111111111
X11111+000
X111110000
X110000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
111111111X
000011111X
000+11111X
000000011X

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

X100000050
X10"000000
X11111****
X1111166**
X111111111
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

050000001X
000000.01X
****11111X
**6611111X
111111111X
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
